<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fudie.Security</RootNamespace>
    <AssemblyName>Fudie.Security</AssemblyName>
    <Description>Core security contracts and implementations: password hashing, API key generation, token interfaces.</Description>
    <PackageTags>security;authentication;bcrypt;api-key</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fudie.DependencyInjection\Fudie.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildudie.Security.props" Pack="true" PackagePath="build\" />
    <None Include="buildudie.Security.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
