<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fudie.Security</RootNamespace>
    <AssemblyName>Fudie.Security</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fudie.DependencyInjection\Fudie.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
