# fudie

./: .gitignore  Directory.Build.props  Fudie.sln  README.md
.github/workflows/: ci.yml  publish.yml
scripts/: README.md  coverage.sh  parse_cov.sh
src/Fudie/: Fudie.csproj
src/Fudie.Api/: CustomProblemDetails.cs  FeatureBuilder.cs  FeatureEndpointMapping.cs  Fudie.Api.csproj  GlobalExceptionHandler.cs  IFeatureModule.cs  RouteExtension.cs
src/Fudie.DependencyInjection/: Fudie.DependencyInjection.csproj  Injectable.cs  InjectionExtension.cs  README.md
src/Fudie.Domain/: AbstractCreateCommand.cs  AbstractModifyCommand.cs  AbstractTransformCommand.cs  AggregateRoot.cs  ConflictException.cs  Entity.cs  Fudie.Domain.csproj  GlobalUsing.cs  IDomainEvent.cs  IHasDomainEvents.cs  README.md  Result.cs  UnauthorizedException.cs
src/Fudie.Features/: CatalogDescription.cs  CatalogEntry.cs  Fudie.Features.csproj  IAggregateDescription.cs  ICatalogRegistry.cs  IFeatureModule.cs  README.md  RouteExtension.cs
src/Fudie.Generator/: CodeBuilder.cs  Fudie.Generator.csproj  GlobalUsing.cs  PathValidator.cs  README.md  RepositorySourceGenerator.cs
src/Fudie.Generator/QueryMethod/: Diagnostics.cs  LinqEmitter.cs  Models.cs  QueryParser.cs  QueryValidator.cs
src/Fudie.Http/: CustomProblemDetails.cs  FeatureBuilder.cs  FeatureEndpointMapping.cs  Fudie.Http.csproj  GlobalExceptionHandler.cs  GlobalUsing.cs  IFeatureModule.cs  README.md  RouteExtension.cs
src/Fudie.Infrastructure/: Attributes.cs  Fudie.Infrastructure.csproj  FudieDbContext.cs  GlobalUsing.cs  README.md  Repository.cs
src/Fudie.OpenApi/: Fudie.OpenApi.csproj  FudieOpenApiExtensions.cs  GlobalUsing.cs  README.md
src/Fudie.PubSub/: Fudie.PubSub.csproj  GlobalUsings.cs  README.md
src/Fudie.PubSub/Hosting/: IMessageHandler.cs  MessageHost.cs  MessagingServiceExtensions.cs  PubSubBuilder.cs
src/Fudie.PubSub/Messaging/: Envelope.cs  IMessageContext.cs  IMessagePublisher.cs  MessageContext.cs  MessagePublisher.cs
src/Fudie.PubSub/Serialization/: ISerializer.cs  JsonSerializer.cs
src/Fudie.PubSub/Transport/: IPubSubClient.cs  IPublisher.cs  ISubscriber.cs  ISubscriptionAdmin.cs  ITopicAdmin.cs  PubSubClient.cs
src/Fudie.Security/: ApiKeyGenerator.cs  ApiKeyResult.cs  BcryptPasswordHasher.cs  Fudie.Security.csproj  FudieTokenContext.cs  GlobalUsing.cs  IApiKeyGenerator.cs  IFudieContext.cs  IFudieUser.cs  IJwtKeyProvider.cs  IJwtValidator.cs  IPasswordHasher.cs  ITokenGenerator.cs  README.md
src/Fudie.Security.Api/: AuthenticatedRequirement.cs  CatalogDescription.cs  CatalogEndpointExtensions.cs  CatalogEntry.cs  CatalogRegistry.cs  EndpointAuthExtensions.cs  Fudie.Security.Api.csproj  FudieAuthorizationExtensions.cs  FudieAuthorizationMiddleware.cs  FudieUser.cs  GlobalUsing.cs  GroupRequirement.cs  IAggregateDescription.cs  ICatalogRegistry.cs  InternalRequirement.cs  PlatformRequirement.cs
src/Fudie.Security.Extensions/: Fudie.Security.Extensions.csproj  FudieSecurityOptions.cs  GlobalUsing.cs  IJwksApi.cs  JwksResponse.cs  JwksSigningKeyProvider.cs  LocalSigningKeyProvider.cs  README.md  ServiceCollectionExtensions.cs  SigningKeyProviderBase.cs
src/Fudie.Security.Http/: AuthenticatedRequirement.cs  CatalogDescription.cs  CatalogEndpointExtensions.cs  CatalogEntry.cs  CatalogRegistry.cs  EndpointAuthExtensions.cs  Fudie.Security.Http.csproj  FudieAuthorizationExtensions.cs  FudieAuthorizationMiddleware.cs  FudieContext.cs  FudieContextExtensions.cs  FudieHttpContextAccessor.cs  FudieUser.cs  GlobalUsing.cs  GroupRequirement.cs  IAggregateDescription.cs  ICatalogRegistry.cs  InternalRequirement.cs  PlatformRequirement.cs  README.md
src/Fudie.Security.Jwt/: Fudie.Security.Jwt.csproj  GlobalUsing.cs  ISigningKeyProvider.cs  JwtKeyProvider.cs  JwtValidator.cs  README.md  TokenGenerator.cs
src/Fudie.Validation/: ConflictGuard.cs  ErrorCode.cs  ErrorCodeCategory.cs  Fudie.Validation.csproj  GlobalUsing.cs  NotFoundGuard.cs  README.md  ResultExtensions.cs  UnauthorizedGuard.cs  ValidationExtension.cs  ValidationGuard.cs
tests/Fudie.Api.UnitTests/: CustomProblemDetailsTests.cs  FeatureBuilderTests.cs  FeatureEndpointMappingTests.cs  Fudie.Api.UnitTests.csproj  GlobalExceptionHandlerTests.cs  GlobalUsing.cs  IFeatureModuleTests.cs  RouteExtensionTests.cs  TestFeatureHelpers.cs
tests/Fudie.DependencyInjection.UnitTests/: Fudie.DependencyInjection.UnitTests.csproj  GlobalUsing.cs  InjectableAttributeTests.cs  InjectionExtensionTests.cs
tests/Fudie.Domain.UnitTests/: AbstractCreateCommandTests.cs  AbstractModifyCommandTests.cs  AbstractTransformCommandTests.cs  AggregateRootTests.cs  ConflictExceptionTests.cs  EntityTests.cs  Fudie.Domain.UnitTests.csproj  GlobalUsing.cs  IDomainEventTests.cs  IEntityTests.cs  IHasDomainEventsTests.cs  ResultTests.cs  UnauthorizedExceptionTests.cs
tests/Fudie.Features.UnitTests/: CatalogDescriptionTests.cs  CatalogEntryTests.cs  Fudie.Features.UnitTests.csproj  GlobalUsing.cs  IAggregateDescriptionTests.cs  ICatalogRegistryTests.cs  RouteExtensionTests.cs  TestFeatureHelpers.cs
tests/Fudie.Generator.UnitTests/: CodeBuilderClassTests.cs  CodeBuilderIncludeTests.cs  CodeBuilderMethodTests.cs  CodeBuilderModifierTests.cs  CodeBuilderParameterNameTests.cs  CodeBuilderQueryMethodsTests.cs  Fudie.Generator.UnitTests.csproj  GlobalUsing.cs  PathValidatorEdgeCasesTests.cs  PathValidatorSuggestionTests.cs  PathValidatorTests.cs  RepositoryGeneratorEndToEndTests.cs  RepositorySourceGeneratorTests.cs  TestHelper.cs
tests/Fudie.Http.UnitTests/: CustomProblemDetailsTests.cs  FeatureBuilderTests.cs  FeatureEndpointMappingTests.cs  Fudie.Http.UnitTests.csproj  GlobalExceptionHandlerTests.cs  GlobalUsing.cs  IFeatureModuleTests.cs  RouteExtensionTests.cs  TestFeatureHelpers.cs
tests/Fudie.Infrastructure.UnitTests/: AsNoTrackingAttributeTests.cs  AsSplitQueryAttributeTests.cs  Fudie.Infrastructure.UnitTests.csproj  FudieDbContextTests.cs  GenerateRepositoryAttributeTests.cs  GlobalUsing.cs  IEntityLookupTests.cs  IgnoreQueryFiltersAttributeTests.cs  IncludeAttributeTests.cs  (+1 more)
(+95 files in other folders)
