<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fudie.Security.Http</RootNamespace>
    <Description>Authorization middleware, endpoint catalog, and security requirements for HTTP APIs.</Description>
    <PackageTags>authorization;middleware;catalog;http-security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fudie.Security.Http.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fudie.Http\Fudie.Http.csproj" />
    <ProjectReference Include="..\Fudie.Security\Fudie.Security.csproj" />
    <ProjectReference Include="..\Fudie.DependencyInjection\Fudie.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\Fudie.Security.Http.props" Pack="true" PackagePath="build\" />
    <None Include="build\Fudie.Security.Http.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
