<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fudie.Http</RootNamespace>
    <Description>ASP.NET Core infrastructure: global exception handler, feature module discovery, and pipeline configuration.</Description>
    <PackageTags>aspnetcore;http;exception-handler;minimal-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fudie.Domain\Fudie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildudie.Http.props" Pack="true" PackagePath="build\" />
    <None Include="buildudie.Http.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
