<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fudie.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fudie.Domain\Fudie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildFudie.Http.props" Pack="true" PackagePath="build\" />
    <None Include="buildFudie.Http.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
