<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fudie.Security.Jwt</RootNamespace>
    <AssemblyName>Fudie.Security.Jwt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fudie.Security.Jwt.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fudie.DependencyInjection\Fudie.DependencyInjection.csproj" />
    <ProjectReference Include="..\Fudie.Security\Fudie.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildFudie.Security.Jwt.props" Pack="true" PackagePath="build\" />
    <None Include="buildFudie.Security.Jwt.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
