<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fudie.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildFudie.Domain.props" Pack="true" PackagePath="build\" />
    <None Include="buildFudie.Domain.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
