<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fudie.Domain</RootNamespace>
    <Description>DDD building blocks: entities, aggregate roots, domain events, result pattern, and base command types.</Description>
    <PackageTags>ddd;domain;entities;events</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\Fudie.Domain.props" Pack="true" PackagePath="build\" />
    <None Include="build\Fudie.Domain.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
