<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fudie.Infrastructure</RootNamespace>
    <Description>EF Core abstractions: repository interfaces, FudieDbContext, unit of work, and change tracking.</Description>
    <PackageTags>efcore;repository;unit-of-work;infrastructure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fudie.Domain\Fudie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildudie.Infrastructure.props" Pack="true" PackagePath="build\" />
    <None Include="buildudie.Infrastructure.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
