<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fudie.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fudie.Domain\Fudie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildFudie.Infrastructure.props" Pack="true" PackagePath="build\" />
    <None Include="buildFudie.Infrastructure.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
