<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Fudie.Generator</RootNamespace>
    <AssemblyName>Fudie.Generator</AssemblyName>

    <!-- Análisis más estricto 
    <AnalysisLevel>latest-all</AnalysisLevel>   
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    -->

  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fudie.Generator.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
