<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fudie.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildFudie.DependencyInjection.props" Pack="true" PackagePath="build\" />
    <None Include="buildFudie.DependencyInjection.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
